GM12878	CTCF	CTCF-human.bed
GM12878	CUX1	CUX1-human.bed
GM12878	POLR2A	POLR2A-human.bed
GM12878	YY1	YY1-human.bed
GM12878	E2F4	E2F4-human.bed
GM12878	MAZ	MAZ-human.bed
GM12878	TBP	TBP-human.bed
GM12878	RELA	RELA-human.bed
GM12878	KAT2A	KAT2A-human.bed
GM12878	JUND	JUND-human.bed
GM12878	SREBF2	SREBF2-human.bed
GM12878	MAX	MAX-human.bed
GM12878	BRCA1	BRCA1-human.bed
GM12878	SREBF1	SREBF1-human.bed
GM12878	IKZF1	IKZF1-human.bed
GM12878	POLR2AphosphoS2	POLR2AphosphoS2-human.bed
GM12878	ESRRA	ESRRA-human.bed
GM12878	EP300	EP300-human.bed
GM12878	EBF1	EBF1-human.bed
GM12878	NFYB	NFYB-human.bed
GM12878	EP300	EP300-human.bed
GM12878	ZNF274	ZNF274-human.bed
GM12878	FOS	FOS-human.bed
GM12878	RAD21	RAD21-human.bed
GM12878	ELK1	ELK1-human.bed
GM12878	CHD1	CHD1-human.bed
GM12878	IRF3	IRF3-human.bed
GM12878	USF2	USF2-human.bed
GM12878	MXI1	MXI1-human.bed
GM12878	STAT3	STAT3-human.bed
GM12878	NRF1	NRF1-human.bed
GM12878	MYC	MYC-human.bed
GM12878	POLR3G	POLR3G-human.bed
GM12878	SMC3	SMC3-human.bed
GM12878	STAT1	STAT1-human.bed
GM12878	NR2C2	NR2C2-human.bed
GM12878	SIN3A	SIN3A-human.bed
GM12878	ZNF384	ZNF384-human.bed
GM12878	NFYA	NFYA-human.bed
GM12878	RFX5	RFX5-human.bed
GM12878	SUPT20H	SUPT20H-human.bed
GM12878	ZNF143	ZNF143-human.bed
GM12878	BHLHE40	BHLHE40-human.bed
GM12878	RCOR1	RCOR1-human.bed
GM12878	CTCF	CTCF-human.bed
GM12878	WRNIP1	WRNIP1-human.bed
GM12878	CHD2	CHD2-human.bed
GM12878	POLR2A	POLR2A-human.bed
GM12878	JUND	JUND-human.bed
GM12878	TBL1XR1	TBL1XR1-human.bed
GM12878	ZZZ3	ZZZ3-human.bed
GM12878	H3K27ac	H3K27ac-human.bed
GM12878	H3K27me3	H3K27me3-human.bed
GM12878	H3K4me2	H3K4me2-human.bed
GM12878	H3K27me3	H3K27me3-human.bed
GM12878	H3K4me1	H3K4me1-human.bed
GM12878	H3K36me3	H3K36me3-human.bed
GM12878	H3K36me3	H3K36me3-human.bed
GM12878	H3K9me3	H3K9me3-human.bed
GM12878	H3K9ac	H3K9ac-human.bed
GM12878	H2AFZ	H2AFZ-human.bed
GM12878	MAFK	MAFK-human.bed
GM12878	H3K4me3	H3K4me3-human.bed
GM12878	H3K79me2	H3K79me2-human.bed
GM12878	H3K4me3	H3K4me3-human.bed
GM12878	H4K20me1	H4K20me1-human.bed
GM12878	H3K27ac	H3K27ac-human.bed
GM12878	H3K27ac	H3K27ac-human.bed
GM12878	H3K4me3	H3K4me3-human.bed
