mv ENCFF001VED	CTCF-human "CTCF-human"
mv ENCFF001VDY	CUX1-human "CUX1-human"
mv ENCFF001USI	POLR2A-human "POLR2A-human"
mv ENCFF001VFR	YY1-human "YY1-human"
mv ENCFF001VEE	E2F4-human "E2F4-human"
mv ENCFF001VEQ	MAZ-human "MAZ-human"
mv ENCFF001VFO	TBP-human "TBP-human"
mv ENCFF001VET	RELA-human "RELA-human"
mv ENCFF001VEI	KAT2A-human "KAT2A-human"
mv ENCFF001VEL	JUND-human "JUND-human"
mv ENCFF001VFK	SREBF2-human "SREBF2-human"
mv ENCFF001VEO	MAX-human "MAX-human"
mv ENCFF001VDX	BRCA1-human "BRCA1-human"
mv ENCFF001VFJ	SREBF1-human "SREBF1-human"
mv ENCFF001VEJ	IKZF1-human "IKZF1-human"
mv ENCFF001VFD	POLR2AphosphoS2-human "POLR2AphosphoS2-human"
mv ENCFF001VEH	ESRRA-human "ESRRA-human"
mv ENCFF001VEX	EP300-human "EP300-human"
mv ENCFF001VEF	EBF1-human "EBF1-human"
mv ENCFF001VEV	NFYB-human "NFYB-human"
mv ENCFF001VEY	EP300-human "EP300-human"
mv ENCFF001VFT	ZNF274-human "ZNF274-human"
mv ENCFF001VDZ	FOS-human "FOS-human"
mv ENCFF001VFE	RAD21-human "RAD21-human"
mv ENCFF001VEG	ELK1-human "ELK1-human"
mv ENCFF001VEA	CHD1-human "CHD1-human"
mv ENCFF001VEK	IRF3-human "IRF3-human"
mv ENCFF001VFQ	USF2-human "USF2-human"
mv ENCFF001VER	MXI1-human "MXI1-human"
mv ENCFF001VFM	STAT3-human "STAT3-human"
mv ENCFF001VEW	NRF1-human "NRF1-human"
mv ENCFF001USG	MYC-human "MYC-human"
mv ENCFF001VFC	POLR3G-human "POLR3G-human"
mv ENCFF001VFH	SMC3-human "SMC3-human"
mv ENCFF001VFL	STAT1-human "STAT1-human"
mv ENCFF001VFP	NR2C2-human "NR2C2-human"
mv ENCFF001VFG	SIN3A-human "SIN3A-human"
mv ENCFF001VFW	ZNF384-human "ZNF384-human"
mv ENCFF001VEU	NFYA-human "NFYA-human"
mv ENCFF001VFF	RFX5-human "RFX5-human"
mv ENCFF001VFI	SUPT20H-human "SUPT20H-human"
mv ENCFF001VFU	ZNF143-human "ZNF143-human"
mv ENCFF001VDW	BHLHE40-human "BHLHE40-human"
mv ENCFF001VEC	RCOR1-human "RCOR1-human"
mv ENCFF001USH	CTCF-human "CTCF-human"
mv ENCFF001VFS	WRNIP1-human "WRNIP1-human"
mv ENCFF001VEB	CHD2-human "CHD2-human"
mv ENCFF001VFA	POLR2A-human "POLR2A-human"
mv ENCFF001VEM	JUND-human "JUND-human"
mv ENCFF001VFN	TBL1XR1-human "TBL1XR1-human"
mv ENCFF001VFV	ZZZ3-human "ZZZ3-human"
mv ENCFF557MGM	H3K27ac-human "H3K27ac-human"
mv ENCFF523KGZ	H3K27me3-human "H3K27me3-human"
mv ENCFF259KUQ	H3K4me2-human "H3K4me2-human"
mv ENCFF734CUK	H3K27me3-human "H3K27me3-human"
mv ENCFF507SNM	H3K4me1-human "H3K4me1-human"
mv ENCFF441DWL	H3K36me3-human "H3K36me3-human"
mv ENCFF348OWQ	H3K36me3-human "H3K36me3-human"
mv ENCFF713DDN	H3K9me3-human "H3K9me3-human"
mv ENCFF868VSR	H3K9ac-human "H3K9ac-human"
mv ENCFF138KJE	H2AFZ-human "H2AFZ-human"
mv ENCFF001VEN	MAFK-human "MAFK-human"
mv ENCFF392CDW	H3K4me3-human "H3K4me3-human"
mv ENCFF245WIG	H3K79me2-human "H3K79me2-human"
mv ENCFF656JPY	H3K4me3-human "H3K4me3-human"
mv ENCFF256WOX	H4K20me1-human "H4K20me1-human"
mv ENCFF660QDF	H3K27ac-human "H3K27ac-human"
mv ENCFF411MHX	H3K27ac-human "H3K27ac-human"
mv ENCFF621QMO	H3K4me3-human "H3K4me3-human"
